<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="/style.css">
    <script src="script.js" defer></script>
    <script src="/inventory.js" defer></script>
    

    
</head>

<body>

    <nav>
        <div class="details">
        <h1>Scaler Library</h1>
        <a href="inventory.html"><h2>Inventory</h2></a>
        <h2>Home</h2>
        </div>

        <div>
            <form>
                <input type="text" placeholder="Search" required>
                <input type="submit" value="Submit">
            </form>
           
        </div>
       
    </nav>

    <main>
        <h1>Welcome to Scaler Library</h1>

        <form>
            <input type="text" class="get-name" required placeholder="UserName">
            <input type="text" class="get-book" required placeholder="Book Name">
            <input type="text" class="get-ID" required placeholder="ID-N0">
            <input type="submit" class="sub-input" value="ADD"> 
        </form>

    </main>

        <div class="info">
            <div class="info-nav">
                <h2>NO</h2>
                <h2>Book</h2>
                <h2>Name</h2>
                <h2>Date</h2>
                <h2>ID</h2>
            </div>









        </div>

    


    
    
</body>

</html>